_SMEKA_project = 1

# Contains specific default information for this project

# Step this version upon new versions
PROJECT_MAJOR = 0
PROJECT_MINOR = 7
PROJECT_MICRO = 0
PROJECT_VERSION = $(PROJECT_MAJOR).$(PROJECT_MINOR).$(PROJECT_MICRO)

# These are constant default
PROJECT_NAME = fdict

# Create the list of libraries
FDICT_LIB ?= fdict$(LIB_SUFFIX)
FDICT_LIB_STATIC ?= lib$(FDICT_LIB).a
FDICT_LIB_SHARED ?= lib$(FDICT_LIB).so

# Define custom options for fdict
STATIC ?= 1
# If the library was built previously,
# we default to building the shared library.
ifneq ("$(wildcard $(FDICT_LIB_SHARED))","")
 SHARED ?= 1
else
 SHARED ?= 0
endif

# Create the list of libraries
ifeq ($(STATIC),1)
  LIBRARIES += $(FDICT_LIB_STATIC)
endif
ifeq ($(SHARED),1)
  LIBRARIES += $(FDICT_LIB_SHARED)
  # Forcefully denote that objects should have
  # position independent code
  # THIS IS A SMEKA SETTING
  PIC = 1
endif


# Create custom installation of modules
.NOTPARALLEL: install-mod
smeka-install: install-mod
install-mod:
	install -pm $(_OCT_rwrr) -t $(FMOD_DIR) $(F_MODS)

.NOTPARALLEL: install-settings
smeka-install: install-settings
install-settings:
	install -pm $(_OCT_rwrr) -t $(BIN_DIR) settings.bash


# Force the deletion of both libraries
clean:
	-rm -f $(FDICT_LIB_STATIC) $(FDICT_LIB_SHARED) settings.bash


settings.bash:
	VPATH="$(TOP_DIR)" $(TOP_DIR)/setup.sh --default

.PHONY: doc
doc: source
	ford ford_doc.md


# Local Variables:
#  mode: makefile-gmake
# End:
